<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Elvis Espinoza, Software Engineer specializing in full-stack development, building efficient and scalable applications."
    />
    <meta property="og:title" content="Elvis Espinoza Portfolio" />
    <meta
      property="og:description"
      content="Full-stack web applications built by Elvis Espinoza."
    />
    <meta property="og:image" content="./images/TBD.jpg" />
    <meta property="og:type" content="website" />
    <link
      rel="stylesheet"
      href="style.css"
      media="print"
      onload="this.media='all'"
    />
    <script type="module" src="./script.js" defer></script>
    <title>Elvis Espinoza</title>
  </head>
  <body>
    <div class="container">
      <div class="main-container">
        <!-- Main layout (left / right) -->
        <div class="layout">
          <!-- Left side -->
          <header class="header">
            <div class="hero">
              <h1>Elvis Espinoza</h1>
              <h2>Software Engineer</h2>
              <p>
                Building efficient and scalable full-stack web applications.
              </p>
              <nav class="nav" aria-label="In-page jump links">
                <ul>
                  <li>
                    <a href="#about"><span>About</span></a>
                  </li>
                  <li>
                    <a href="#experience"><span>Experience</span></a>
                  </li>
                  <li>
                    <a href="#projects"><span>Projects</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Social media links section -->
            <ul class="social-media" aria-label="social media">
              <li class="social-icon">
                <a
                  href="https://github.com/elvisEspinozaN"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="Visit Github profile"
                  title="Github"
                  ><span>Github</span></a
                >
              </li>
              <li class="social-icon">
                <a
                  href="https://www.linkedin.com/in/elvis-espinoza/"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="Visit LinkedIn page"
                  title="LinkedIn"
                  ><span>LinkedIn</span></a
                >
              </li>
              <li class="social-icon">
                <a
                  href="mailto:elvis.espinoza.navarrete@outlook.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="Sens email to Elvis Espinoza"
                  title="Email"
                  ><span>Email</span></a
                >
              </li>
            </ul>
          </header>

          <!-- Right side (Main content) -->
          <main id="content" class="main">
            <!-- About section -->
            <section class="section about" id="about" aria-label="About me">
              <h2>About</h2>
              <div>
                <p>
                  As a software engineer with a passion for learning and
                  innovation, I’m constantly expanding my skills by exploring
                  the latest technologies. I’ve built a solid foundation in
                  full-stack development, with experience working on both
                  front-end and back-end systems. My expertise includes Java,
                  Spring Boot, and RESTful APIs, and I’m currently deepening my
                  knowledge with tools like React and Node.js to create even
                  more dynamic, scalable applications.
                </p>
                <p>
                  I’ve successfully led projects that improved system
                  performance and user engagement, such as boosting site
                  responsiveness by 25% through efficient pagination and
                  increasing user retention with intuitive shopping cart
                  functionality. My approach to development is centered on
                  delivering clean, maintainable code while tackling complex
                  challenges.
                </p>
                <p>
                  I'm excited to contribute to projects that push boundaries and
                  embrace cutting-edge technologies, always striving to deliver
                  value and drive innovation.
                </p>
              </div>
            </section>

            <!-- Experience section -->
            <section
              class="section experience"
              id="experience"
              aria-label="Work experience"
            >
              <h2>Experience</h2>
              <div>
                <ol class="group">
                  <li>
                    <div class="experience-card">
                      <header aria-label="2019 to Present">
                        2019 - Present
                      </header>
                      <div class="experience-content">
                        <h3>
                          <a href="#"
                            >Training Coordinator <span>· FedEx Ground</span></a
                          >
                        </h3>
                        <p>
                          Trained and mentored over 100 package handlers,
                          improving efficiency by 25% and reducing errors by
                          20%. Managed a team of 20+ employees, reducing
                          turnover by 20% and fostering a positive work
                          environment. Implemented specialized training programs
                          and safety protocols, leading to a 40% decrease in
                          workplace accidents. Streamlined administrative
                          processes, resulting in a 15% increase in overall
                          operational efficiency.
                        </p>
                        <ul aria-label="Technologies used">
                          <li><div>Team Management</div></li>
                          <li><div>Process Optimization</div></li>
                          <li><div>Safety Protocols</div></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="experience-card">
                      <header aria-label="2022 to 2023">2022 - 2023</header>
                      <div class="experience-content">
                        <h3>
                          <a href="#"
                            >Java Full Stack Developer
                            <span>· GenSpark</span></a
                          >
                        </h3>
                        <p>
                          Designed, developed, and tested scalable web-based
                          applications using Java, Spring Boot, React, and AWS,
                          improving application performance by 20% and user
                          engagement by 15%. Developed RESTful APIs and back-end
                          services, increasing data retrieval speed by 25%.
                          Spearheaded unit testing with JUnit, reducing code
                          errors by 15%, and enhanced product reliability.
                        </p>
                        <ul aria-label="Technologies used">
                          <li><div>Java</div></li>
                          <li><div>Spring Boot</div></li>
                          <li><div>React</div></li>
                          <li><div>AWS</div></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ol>
                <div class="resume">
                  <a
                    href="https://www.linkedin.com/in/elvis-espinoza/overlay/1635521695619/single-media-viewer/?profileId=ACoAABfOlxEBfgAe3CkkdngjHIzg4STZ5di_CRQ"
                    ><span>View Resume</span></a
                  >
                </div>
                <!-- Resume link -->
              </div>
            </section>

            <!-- Projects section -->
            <section
              class="section projects"
              id="projects"
              aria-label="Selected Projects"
            >
              <h2>Projects</h2>
              <div>
                <ul class="group">
                  <li>
                    <div class="projects-card">
                      <div class="projects-content">
                        <h3><a href="#">Coming Soon</a></h3>
                        <p>
                          Currently working on new projects to be displayed here
                          soon.
                        </p>
                      </div>
                      <img
                        src="./images/TBD-v2.jpg"
                        alt="Placeholder for future projects"
                        width="250"
                        height="48"
                        loading="lazy"
                      />
                    </div>
                  </li>
                </ul>
                <div class="view-projects">
                  <a href="#" aria-label="View Projects"
                    ><span>View Projects</span></a
                  >
                </div>
              </div>
            </section>

            <!-- Footer -->
            <footer>
              <p>© 2024 Elvis Espinoza. All rights reserved.</p>
            </footer>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
